{
  "scripts": {
    "build": "npx esbuild entry.jsx --bundle --outfile=jolco-bundle.js --format=iife",
    "watch": "npx esbuild entry.jsx --bundle --outfile=jolco-bundle.js --format=iife --watch"
  },
  "devDependencies": {
    "@babel/cli": "^7.28.6",
    "@babel/core": "^7.29.0",
    "@babel/preset-env": "^7.29.2",
    "@babel/preset-react": "^7.28.5",
    "esbuild": "^0.27.4"
  },
  "dependencies": {
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  }
}
